.modal-category {
    position: fixed;
    z-index: 1000;
    margin-left: -5.2%;
    background-color: rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 100%;
    top: 0;
  }
  
  .modal-category-content {
    margin-top: 12.5%;
    margin-left: 5%;
    width: 70%;
    height: 60%;
    background-color: rgb(221, 221, 221);
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.8);
    border-radius: 5px;
    text-align: center;
    padding: 25px;
  }
  
  .modal-category-header {
    display: flex;
    justify-content: space-between;
  }

  .insert-category-title{
    margin-top: 0%;
    margin-bottom: 10%;
  }
  
#insert-category-button{
    margin-top: 4%;
}  
  @media only screen and (max-width: 700px) {
    .modal{
      width: 100%;
      left:0%
    }
    .modal-produto-content{
      width: 100%;
      margin-top: 50%;
      margin-left: -15%;
      align-content: center;
    }
    #modal-info-text{
      font-size: 8.5pt;
    }
    .cards-main-component{
      align-self: center;
      margin-top: 20%;
    }
  }
  
  